 


.grid {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    "banner-bg logo banner-bg2"
    "banner-bg main_page banner-bg2";
  width: 100%;
  height: 100%;
}

.banner-bg {
    grid-area: banner-bg;
    background-color: black;
}

.banner-bg2 {
    grid-area: banner-bg2;
    background-color: black;
}

.logo{
  grid-area: logo;
}

.main_page {
   grid-area: main_page;
    background-color: aliceblue;
    min-height: 100%;
}

.main_page p {
     text-align: center;
    margin-bottom: 20px;
     width: 100%;
    height: auto;
    align-content: center;
}

.main_page p img {
  height: 300px;
  width: 300px;
}
